<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contactar</title>
	<style type="text/css">
		
*{
			margin: 0;
			padding: 0;
	}
	
	.menu li{
			list-style-type: none;
			background-color: none;
			width: 100px;
			height: 30px;
			margin: 10px 0;
			display: inline-block;
			text-align: center;
			padding: 10px 5px 0px;
		}	
	.carpetas li{
			list-style-type: none;
			background-color: none;
			width: 100px;
			height: 30px;
			margin: 10px 0;
			display: inline-block;
			text-align: center;
			padding: 10px 5px 0px;
		}	
	
	
	
	header{
			background-color:#000000;
			padding: 20px;
	}
		
	nav, header{
		background-color: #000000;
	}
	
	.derecha {
}
	.derecha{
	color:#FF9B00;
}
	
.quiensoy {
	color:#FF9B00;
}
.trabajos {
	color:#FF9B00;
}
.contactar {
	color:#FF9B00;
	}
	
	.Nombre{
	font-family: 'Hind Siliguri', sans-serif;
	text-align: left;
	margin: auto auto auto 5px;
}

.Primerapellido {
	color: #FF9B00;
}

	
	section{
	width: 300px;
	height: 30px;
	text-align: justify;
		}
	
.portafolio {
	color: #FF9B00;
	font-family: 'Hind Siliguri', sans-serif;
}
		}		
		
		body{
			background-image:url("Paginas/Casa.png");
		}
		
		input[type=submit]{
			background-color: black;
			color:aliceblue;
			font-size: 30px;
			height: 50px;
			width: 100%;		
		}
		
		textarea, input[type=email]{
			width: 350%;
			padding: 20px;
			margin: 5px;
			border-radius: 20px;
			box-sizing: border-box;
			border: 2px solid #000000;
	}
		
		input[type=submit]{
			width: 350%;
			padding: 2px;
			margin: 5px;
			border-radius: 20px;
			box-sizing: border-box;
			border: none;
			background-color: #FF9B00;
		}
		
	</style>
	<link href="../style_oficial.css" rel="stylesheet" type="text/css">
</head>
<body>

		<nav>
  <ul class="menu">
    <li><a href="../Home (abrir).html" target="_self">
      <h4 style="font-size: 20px;">Jesús M.V.</h4>
    </a></li>
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <li><a href="../Home (abrir).html" target="_self"><h4 class="derecha" style="font-size: 20px;">Home</h4>
    </a></li>
    <li><a href="Quien soy.html" target="_self"><h4 class="quiensoy" style="font-size: 20px;">Quién soy</h4>
    </a></li>
    <li><a href="Trabajos.html" target="_self"><h4 class="trabajos" style="font-size: 20px;">Trabajos</h4>
    </a></li>
    <li><a href="Comentarios.html" target="_self"><h4 class="contactar" style="font-size: 20px;">Contactar</h4>
	</a></li>
  </ul>
		<br>
	</nav>
<main>	
<section>
			   
	<br><br><br>
	<p class="Nombre" style="font-size: 30px;">&nbsp;Enviame un mensaje</p>
	
		<form action="Agradecimiento.html" method="get" target="_self" autocomplete="on">
			<table width="50%" border="0">
  <tbody>
    <tr>
      <td><input type="email" value="Correo electrónico" name="correo"></td>
    </tr>
	  <br><br>
    <tr>
      <td><textarea  name="mensaje" rows="10" cols="30">Escribir texto...</textarea></td>
    </tr>
	 <tr>
      <td><input type="submit" value="Enviar"></td>
    </tr>
  </tbody>
</table>	
		</form>
	</section>
	</main>
</body>
	<br><br><br><br><br>
	<footer align="right">
	<ul>
	  <a href="https://www.facebook.com/jesus.marquezvalderrabano.1/"><img src="../Recursos/Imagenes para web/avión-1.png" width="400" height="400" alt=""/></a> &nbsp; &nbsp;
	</ul>
</footer>
	<footer align="right">
	<a href="https://www.facebook.com/jesus.marquezvalderrabano.1/" target="_blank"><img src="facebook.png" width="40" height="40" alt=""/>
		</a>&nbsp; &nbsp;
	<a href="https://www.instagram.com/jesusmarquez963/" target="_blank"><img src="instagram.png" width="42" height="42" alt=""/>
		</a>&nbsp; &nbsp;
	<a href="https://wa.me/5176412136144?text=Hola%0D%0A%C2%BFen+que+podemos+ayudarle%3F" target="_blank"><img src="whats.png" width="45" height="45" alt=""/>
		</a>&nbsp; &nbsp; &nbsp; &nbsp;
	</footer>
</html>
