<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Confirmación de envio</title>
<link href="../style_oficial.css" rel="stylesheet" type="text/css">
<style type="text/css">
	
	*{
			margin: 0;
			padding: 0;
	}
	
	.menu li{
			list-style-type: none;
			background-color: none;
			width: 100px;
			height: 30px;
			margin: 10px 0;
			display: inline-block;
			text-align: center;
			padding: 10px 5px 0px;
		}	
	.carpetas li{
			list-style-type: none;
			background-color: none;
			width: 100px;
			height: 30px;
			margin: 10px 0;
			display: inline-block;
			text-align: center;
			padding: 10px 5px 0px;
		}	
	
	.mensaje{
		text-align: center;
		margin: 100px 0;
		font-family: 'Hind Siliguri', sans-serif;
	}
	
	header{
			background-color:#000000;
			padding: 20px;
	}
		
	nav, header{
		background-color: #000000;
	}
	
	.derecha {
}
	.derecha{
	color:#FF9B00;
}
	
.quiensoy {
	color:#FF9B00;
}
.trabajos {
	color:#FF9B00;
}
.contactar {
	color:#FF9B00;
	}
	
	.Nombre{
	font-family: 'Hind Siliguri', sans-serif;
	text-align: center;
}

.Primerapellido {
	color: #FF9B00;
}

	
	section{
	width: 300px;
	height: 30px;
	text-align: justify;
	margin: auto;
		}
	
.portafolio {
	color: #FF9B00;
	font-family: 'Hind Siliguri', sans-serif;
}
</style>
	<link href="../style_oficial.css" rel="stylesheet" type="text/css">
</head>
<header>
	<nav>
  <ul class="menu">
    <li><a href="../Home (abrir).html" target="_self">
      <h4 style="font-size: 20px;">Jesús M.V.</h4>
    </a></li>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <li><a href="../Home (abrir).html" target="_self"><h4 class="derecha" style="font-size: 20px;">Home</h4>
    </a></li>
    <li><a href="Quien soy.html" target="_self"><h4 class="quiensoy" style="font-size: 20px;">Quién soy</h4>
    </a></li>
    <li><a href="Trabajos.html" target="_self"><h4 class="trabajos" style="font-size: 20px;">Trabajos</h4>
    </a></li>
    <li><a href="Comentarios.html" target="_self"><h4 class="contactar" style="font-size: 20px;">Contactar</h4>
	</a></li>
  </ul>
		<br>
</nav>
</header>

<body>
<h1 class="mensaje">Su mensaje fue enviado de forma exitosa <br>
	¡Gracias por su opinión!</h1>
</body>
</html>
