<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Quién soy</title>
	<style type="text/css">
*{
			margin: 0;
			padding: 0;
	}
	
	.menu li{
			list-style-type: none;
			background-color: none;
			width: 100px;
			height: 30px;
			margin: 10px 0;
			display: inline-block;
			text-align: center;
			padding: 10px 5px 0px;
		}	
	.areas li{
			list-style-type: none;
			background-color: none;
			width: auto;
			height:auto;
			margin: 10px 20px ;
			display: inline-block;
			text-align: center;
			padding: 10px 5px 0px;
		}	
	
	
	
	header{
			background-color:#000000;
			padding: 20px;
	}
		
	nav, header, body{
		background-color: #000000;
	}
	
	.derecha {
}
	.derecha{
	color:#FF9B00;
}
	
.quiensoy {
	color:#FF9B00;
}
.trabajos {
	color:#FF9B00;
}
.contactar {
	color:#FF9B00;
	}
	
	.Nombre{
	font-family: 'Hind Siliguri', sans-serif;
	text-align: center;
}

.Primerapellido {
	color: #FF9B00;
}
.seccion
	
	section{
	width: 300px;
	height: 30px;
	text-align: justify;
	margin: auto;
		}
		
		main{
			background-color: #000000;
		}
		
		
	
.portafolio {
	color: #FFFFFF;
	font-family: 'Hind Siliguri', sans-serif;
}
		.areas a{
			text-decoration: none;
		}
		}
    </style>
	<link href="../style_oficial.css" rel="stylesheet" type="text/css">
</head>
<header>
	<nav>
  <ul class="menu">
    <li><a href="../Home (abrir).html" target="_self">
      <h4 style="font-size: 20px;">Jesús M.V.</h4>
    </a></li>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <li><a href="../Home (abrir).html" target="_self"><h4 class="derecha" style="font-size: 20px;">Home</h4>
    </a></li>
    <li><a href="Quien soy.html" target="_self"><h4 class="quiensoy" style="font-size: 20px;">Quién soy</h4>
    </a></li>
    <li><a href="Trabajos.html" target="_self"><h4 class="trabajos" style="font-size: 20px;">Trabajos</h4>
    </a></li>
    <li><a href="Comentarios.html" target="_self"><h4 class="contactar" style="font-size: 20px;">Contactar</h4>
	</a></li>
  </ul>
		<br>
</nav>
	</header>
<body>
<main><section align="center">
	<br>
		<h2 class="Nombre" style="font-size: 30px;"><p class="Primerapellido">Trabajos <br> por área</p></h2>
	</section>
	<section class="seccion" align="center">
		<br>
	<ul class="areas">
	    <li><a href="Ilustraciones.html"><img src="ilustracion.jpg" width="300" height="300" alt=""/>
	      <h2 class="portafolio">Ilustraciones</h2>
	      </a></li>
	    <li><a href="Fotografía.html"><img src="fotografia.jpg" width="300" height="300" alt=""/>
	      <h2 class="portafolio" >Fotografía/Edición</h2>
	      </a></li>
	    <li><a href="modelado 3D.html"><img src="cohete.jpg" width="300" height="300" alt=""/>
	      <h2 class="portafolio" >Modelado 3D</h2>
	      </a></li>
	    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </ul>
	</section>
</main>
</body>
</html>
